# interview-java-hillel-students

./: pom.xml
src/main/java/com/svlugovoy/: Main1.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java
src/main/resources/sql/dump/: dump_cinema_db.sql
src/main/resources/sql/scripts/: table_initialization.sql  table_population.sql
